<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ecran"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="0"
        android:textSize="75dp"
        android:singleLine="true"
        android:gravity="right"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/clean_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:text="C"
                android:textSize="@dimen/button_textsize"
                android:gravity="center"
                android:clickable="true"
                android:onClick="clear"/>
            <TextView
                android:id="@+id/division_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:text="/"
                android:textSize="@dimen/button_textsize"
                android:gravity="center"
                android:clickable="true"
                android:onClick="division"/>
            <TextView
                android:id="@+id/mult_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:text="x"
                android:textSize="@dimen/button_textsize"
                android:gravity="center"
                android:clickable="true"
                android:onClick="multiplication"/>
            <TextView
                android:id="@+id/minus_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:text="-"
                android:textSize="@dimen/button_textsize"
                android:gravity="center"
                android:clickable="true"
                android:onClick="minus"/>
        </LinearLayout>

    <!-- Numbers and . and + and = -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <!-- Numbers are here-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/number7"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:text="7"
                        android:textSize="@dimen/button_textsize"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="showNumber"/>
                    <TextView
                        android:clickable="true"
                        android:onClick="showNumber"
                        android:id="@+id/number8"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:text="8"
                        android:textSize="@dimen/button_textsize"
                        android:gravity="center"/>
                    <TextView
                        android:clickable="true"
                        android:onClick="showNumber"
                        android:id="@+id/number9"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.33"
                        android:text="9"
                        android:textSize="@dimen/button_textsize"
                        android:gravity="center"/>
            </LinearLayout>
                <!-- End of line 1 {7 8 9}-->
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number4"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="4"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/number5"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="5"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/number6"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="6"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- End of line  {4 5 6}-->
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number1"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="1"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/number2"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="2"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/number3"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="3"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- End of line 3 {1 2 3}-->
            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/number0"
                    android:clickable="true"
                    android:onClick="showNumber"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
                <TextView
                    android:clickable="true"
                    android:onClick="showPoint"
                    android:id="@+id/point_button"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:text="."
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- End of line 1 {7 8 9}-->
        </LinearLayout>
        <!-- + and =-->
        <LinearLayout
            android:id="@+id/column4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/plus_button"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="+"
                    android:textSize="@dimen/button_textsize"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="addition"/>
            <TextView
                android:id="@+id/equal_button"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="="
                android:textSize="@dimen/button_textsize"
                android:gravity="center"
                android:clickable="true"
                android:onClick="equals"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
